#!name=TestFlight区域限制解除
#!desc=该模块适用于更新TestFlight App时, 提示"APP不可用"问题.
#!system=ios

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TF下载修正 = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,script-update-interval=-1,max-size=0,script-path=https://gist.githubusercontent.com/mangoclover/0dab4c5c7e875ada514d4338ef365f8e/raw/630154d10fd6b8c58f8fc17f5c0b8b85e8273bcd/TF_Download.js

[MITM]
hostname = %APPEND% testflight.apple.com
